<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dog_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">
    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageView_dog1"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/imageView_dog1"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:gravity="center">
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textView_dog_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textView_dog_2"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DogText2"
            android:ellipsize="start"
            android:layout_weight="1"
            />
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textView_dog_3"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:layout_weight="1"

            />
    </LinearLayout>
    </LinearLayout>



</RelativeLayout>